.friendContainer
  left: 0
  top: 0
  bottom: 0
  position: absolute
  z-index: 1
  width: 500px
  overflow-x: hidden
  overflow-y: auto
  backdrop-filter: blur(5px)
  background-color: rgba(255, 255, 255, 0.1)
  min-height: 100dvh
  max-height: 100dvh
  height: 100dvh
  @media (min-width: 501px)
    border-right-width: 1px
    border-right-style: solid
    border-right-color: #eaeaea

  @media (max-width: 500px)
    width: 100vw

  @media (min-width: 1300px)
    width: 1000px

  .scrollBox
    overflow-x: hidden
    overflow-y: auto
    height: inherit
    width: 100%

    .groupBox
      &::after
        content: ''
        display: block
        height: 10px
        min-height: 10px

      .links
        padding: 0 15px
        display: grid
        column-gap: 15px
        grid-template-columns: 1fr

        @media (min-width: 1300px)
          grid-template-columns: 1fr 1fr

      .title
        position: sticky
        top: 0
        height: 85px
        z-index: 1
        width: 100%
        background: radial-gradient(rgba(255, 255, 255, 0.2), #fff 2px)
        background-size: 3px 3px
        backdrop-filter: saturate(50%) blur(4px)
        color: #303133
        font-size: x-large
        display: flex
        justify-content: center
        align-items: center
        @media (max-width: 500px)
          width: 100vw
